SECRET_KEY="YOURSECRETKEYGOESHERE"
MY_SQL_DB_HOST=`203.114.108.46`
MY_SQL_DB_USER=`root`
MY_SQL_DB_PASSWORD=``
MY_SQL_DB_PORT=`8080`
MY_SQL_DB_DATABASE=`tong_dev`
MY_SQL_DB_CONNECTION_LIMIT=100
  
PAGE_NOT_FOUND = `PAGE NOT FOUND 404`
BASE_IP=`http://203.114.108.46:10102`
APP_PORT=3000
